html, body
    margin: 0
    padding: 0

    background-color: red
    color: #fff

    .background-wrapper
        background-color: #222
        color: #fff

        margin: 0 0 0 0
        float: left

        display: flex
        justify-content: center
        align-items: center

        width: 100%
        height: 100vh

        .background-image
            width: 1120px
            height: 480px